/* Univeral Style */
* {
  box-sizing: border-box;
}

/* Header Styling */
header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  background-color: cadetblue;
  padding-right: 10px;
}

header img {
  max-height: 150px;
  display: inline;
  padding-right: 50px;
}

h1 {
  display: flex;
  align-items: flex-end;
  font-size: 48px;
  padding-bottom: 20px;
  color: white;
}

nav {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

li {
  display: inline-block;
}

nav a {
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  padding: 0px 8px;
  color: white;
}

h2 {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  bottom: 50%;
  right: 20%;
  font-size: 30px;
  color: white;
  /* font-family: ; */
  text-shadow: 2px 4px 3px black;
}

section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  color: cadetblue;
  padding: 50px 0 100px 0;
}

h3 {
  font-size: 48px;
  display: flex;
  text-align: right;
  justify-content: flex-end;
  flex: 1;
  padding-right: 10px;
}

aside {
  display: flex;
  flex: 3;
  padding-right: 150px;
  border-left: 2px solid cadetblue;
}

.main-content {
  padding-left: 40px;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
}

.contacts li {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  text-decoration: underline;
  font-weight: bold;
}

/* Class Styling */
.hdr-col1 {
  display: flex;
  align-self: flex-end;
  flex-wrap: wrap;
}

.banner {
  width: 100%;
  height: auto;
  max-height: 300px;
}

.container {
  position: relative;
}